<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body class="forest-body">
    <div class="text-background">
        <h1 class="wrong-way">TANDEM VICTORIA</h1>
        <p class="adventurer">
            The 87 Men have Marched with you to just outside the Castle, on the other side of the field you see
            about 10.000 skeleton warriors this battle seems like it will be a last stand.
        </p>
        <p class="brook">
            The 10.000 skeletons are charging at you with the full might and weight of their Army you and Onthalla slip
            away and nod to the Officer, "FOR GLORY AND HONOUR MEN FIGHT UNTIL YOUR DYING BREATH!"
        </p>
        <p class="brook">With a Great big Crash of steel and bone the skeletons you hear the two armies clash as you and
            Onthalla slip away to the castle</p>
        <p class="brook">You see the Lich King he sits on his throne unaware of your presence, "Lich we have come to
            defeat you!" "Ahh you managed to escape my warriors very well." "You seem to not understand your error
            warriors." The Lich Stands up a mighty warrior himself he locks Onthalla away using his magic. It's just you
            and Him you unsheath your sword and he his.</p>
        <p class="brook">Your Swords clash in a great big clash of steel you take your fist and drive it into the lichs
            skull, breking it the Lich falls backwards in pain and his magic weakens releasing Onthalla. You take your
            sword and with one final blow the Lich King is Dead.</p>
        <div class="flex-container">
            <a class="back" href="finale.html">The Lich King is Dead!</a>
        </div>
        <audio src="music/Fight_On!.mp3" autoplay loop></audio>
    </div>
</body>

</html>