<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body class="path-body">
    <div class="text-background">
      <h1 class="wrong-way">Fork in the Road</h1>
      <p class="adventurer">
       You look ahead and see a bright light.
      </p>
      <p class="brook">
       You look closer and see the main road again. 
      </p>
      <p class="brook">You Managed to find the exit to the labyrinth.</p>
      <div class="flex-container">
        <a class="back" href="imperialcity.html">Continue On</a>
      </div>
    </div>
    <audio src="music/forest.mp3" autoplay loop></audio>
  </body>
</html>