<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body class="forest-body">
    <div class="text-background">
        <h1 class="wrong-way"></h1>
        <p class="adventurer">
            You head out with Onthalla and two Imperial Arquibusiers in tow and decide that high ground in the trees
            will be better.
        </p>
        <p class="brook">
            As you move from tree to tree for about 5 miles resting in between you hear the clanking of bones and Armour
            you put your finger to your lips signaling everyone to be quiet.
        </p>
        <p class="brook">You sling the rifle into your hands and raise it and aim at what appears to be the leader of
            this small band of skeleton warriors.</p>
        <div class="flex-container">
            <a class="back" href="battle.html">Battle the Skeleton Forces</a>
        </div>
        <audio src="music/On the March.mp3" autoplay loop></audio>
    </div>

</body>

</html>