<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body class="path-body">
    <div class="text-background">
      <h1 class="wrong-way">Path Away from Village</h1>
      <p class="adventurer">
        You and your Companions Onthalla and Markus have been travelling for 2 days to reach the City of Cainlide before the King of Mandeiras can behead you all for treason.
      </p>
      <p class="brook">
        You stop to set up a small campsite however you worry a fire may attract too much attention.
      </p>
      <p class="brook">Onthalla wants you to stay with her Whilst Markus wants you to stay in his tent Or you could pitch your Own.</p>
      <div class="flex-container">
        <a class="back" href="onthalla.html">Sleep with Onthalla</a>
        <a class="back" href="alone.html">Sleep in Your Own Tent</a>
          <a class="back" href="markus.html">Sleep with Markus</a>
      </div>
    </div>
    
  </body>
</html>